* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-size: 18px;
  background-color: #fff;
  width: 100%;
}

.contenedor_card_general{
  display: grid;
  grid-template-columns: repeat(auto-fit, [col-start] minmax(300px, 1fr) [col-end]);
  gap: 20px;
  margin: 30px;
}

 @media (min-width: 480px){
  .App {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #b2b8bd;
  }
}

@media (max-width: 767px){
  .App {
    flex-direction: column;
    background-color: #b2b8bd;
  }
}
.App {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #b2b8bd;
} 

.contenedor-principal {
  min-height: 300px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
